65 31
...........x.......x.......x...
.....x.........x..........x....
.x.........x.......x.........x.
.......x.........x.......x.....
....x.......x.........x.......x
..........x......x.........x...
.....x.......x...........x.....
..x.......x........x.........x.
......x........x.........x.....
....x.........x........x.......
.x......x........x........x....
....x..........x......x........
x.........x.......x........x...
.......x.......x........x......
..x........x........x........x.
.......x........x........x.....
....x...........x.......x......
x...........x.....x..........x.
.....x............x....x.......
.....x.....x.........x.......x.
...........x......x......x.....
...x........x........x........x
........x........x..........x..
......x.........x......x.......
.x........x........x...........
x.....x........x........x......
....x.......x...........x......
..x.....x...........x.......x..
....x.........x.......x........
..x.........x........x......x..
........x.......x.......x......
......x....x........x.........x
.......x.........x............x
.....x.......x........x........
x........x........x.........x..
.......x.........x......x......
......x....x........x..........
x........x.........x.....x.....
....x.........x...........x....
..x.......x.......x........x...
.....x........x........x.......
.x.........x.......x........x..
.......x.........x.........x...
.....x.......x.......x.........
.x........x........x......x....
..........x.......x....x.......
..x........x.......x........x..
.......x.......x.........x.....
....x......x.........x.........
.x.........x......x.......x....
....x........x........x........
x.........x........x.........x.
......x........x........x......
..x........x.........x.......x.
.......x.........x.........x...
....x........x............x....
x........x........x........x...
.....x...........x.....x.......
.x.........x...........x.....x.
.......x........x........x.....
....x.......x........x........x
........x..........x.......x...
......x............x.....x.....
.x..........x......x..........x
......x........x.........x.....